# auth-spi

./: cookies.txt  pom.xml
src/main/java/com/example/demo/: CustomAuthenticator.java  CustomAuthenticator.java_bac  CustomAuthenticator.java_work  CustomAuthenticatorFactory.java  User.java  UsersApiLegacyService.java  VerifyPasswordResponse.java
src/main/resources/theme-resources/templates/: custom-auth.ftl
